#ham {
	position: fixed;
	transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);
	height: 100%;
	width: calc(100vw + var(--ham-w));
	left: calc(100vw - var(--ham-w));
	top: 0;
	z-index: 10;

	&.open {
		left: calc(var(--ham-w)*-1) !important;
	}

	&.hovering {
		left: calc(100vw - var(--ham-w) - 16px);
	}

	.arrow-out {
		position: absolute;
		top: 20vh;
		left: calc(var(--ham-w)*-1);
		background: none;
		border: none;
		padding: 0;
		svg {
			height: calc(var(--ham-w)*2);
			width: calc(var(--ham-w)*2);
			polygon {
				fill: @primary;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.menu {
		position: absolute;
		height: 100%;
		width: 100vw;
		background: @primary;
		left: var(--ham-w);

		.back {
			position: absolute;
			padding: var(--ham-back-padding);
			opacity: 0.5;
			font-family: Paytone One;
			font-size: 3rem;
			line-height: 1rem;
			&:hover {
				cursor: pointer;
				opacity: 1;
			}
		}

		ul {
			list-style-type: none;
			top: 0;
			left: 0;
			margin: var(--ham-list-margin);
			padding: 0;
			font-family: Paytone One;
			font-size: var(--h1);
			li {
				line-height: calc(var(--h1)*1.2);
				a {
					text-decoration: none;
					color: black;
					opacity: 0.5;
					transition: 0.2s;
					&:hover {
						cursor: pointer;
						font-size: calc(var(--h1)*1.6);
						line-height: calc(var(--h1)*1.6);
						opacity: 1;
					}
				}
			}
		}
	}
}
