@import 'variables.less';

* {
	scrollbar-width: none;
	-ms-overflow-style: none;
	touch-action: pan-y;
	-webkit-touch-action: pan-y;
	-webkit-overflow-scrolling: touch;

	&::-webkit-scrollbar {
		display: none;
	}

	&::selection {
		background: rgba(255, 196, 12, 0.4);
	}
}

body {
	margin: 0;
	background: @secondary;

	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Paytone One;
	color: @primary;
	margin: 0;
}

h1 {
	font-size: var(--h1);
}

h2 {
	font-size: var(--h2);
}

h3 {
	font-size: var(--h3);
}

h4 {
	font-size: var(--h4);
}

h5 {
	font-size: var(--h5);
}

h6 {
	font-size: var(--h6);
}

#app {
	width: 100vw;
	margin: 0;
	padding: 0;

	overflow-y: scroll;
	overflow-x: hidden;
	height: 100vh;
}

@import 'ham.less';
@import 'footer.less';

.page-body {
	display: grid;
	position: relative;
	z-index: 0;

	p, ul, li {
		font-family: Share Tech Mono;
	}

	p {
		font-size: var(--p);
	}

	@import 'title-blocks.less';
	@import 'content-blocks.less';
}

.link-button {
	pointer-events: visibleFill;
	height: var(--button-h);
	width: var(--button-w);

	a {
		font-family: Paytone One;
		font-size: 2.8rem;

		polygon {
			stroke: @primary;
			stroke-width: 6px;
			fill: transparent;

			&:hover {
				cursor: pointer;
				fill: @primary;
			}
		}

		text {
			fill: @primary;

			&::selection {
				color: @primary;
			}
		}

		&:hover {
			cursor: pointer;
			polygon {
				fill: @primary;
			}
			text {
				fill: white;

				&::selection {
					color: white;
				}
			}
		}
	}

	button& {
		font-family: Paytone One;
		font-size: 2.8rem;
		padding: 0;
		background: none;
		border: none;

		polygon {
			stroke: @primary;
			stroke-width: 6px;
			fill: transparent;

			&:hover {
				cursor: pointer;
				fill: @primary;

				& ~ text {
					fill: white;
				}
			}
		}

		text {
			fill: @primary;
			pointer-events: none;
		}

		svg {
			position: relative;
			top: var(--svg-top);
		}
	}
}
