.content {
	display: grid;
	grid-template-columns: auto fit-content(@container-max-width) auto;
	z-index: -5;
	padding: 32px 0;

	&.a, &.b, &.c, &.e, &.f {
		img, .image-placeholder {
			grid-column: ~'2/3';
			background: lightgray;
			width: 100vw;
			height: calc(100vw*(2/3));
			max-width: 100%;
			max-height: calc(@container-max-width*(2/3));
		}

		.container {
			grid-column: ~'2/3';
			padding: 0 48px;

			ul {
				list-style-type: square;
			}

			.cider {
				background-size: contain;
				background-repeat: no-repeat;
				display: block;
				position: absolute;
				height: calc(var(--h2)*1.25);
				width: 100%;
				z-index: -1;
				margin-left: -24px;
				margin-top: 10px;
			}
		}
	}

	&.d {

	}

	&.dark-blue {
		color: @co1;
		background: @secondary;
	}

	&.pink {
		color: @co1;
		background: @co2;
	}
}
