footer {
	display: grid;
	align-items: center;
	justify-items: center;
	height: 180px;
	width: 100vw;
	color: @co1;
	font-family: Share Tech Mono;

	.v-container {
		display: grid;
		grid-template-rows: auto auto;
		justify-items: center;

		height: max-content;
		padding: 0 40px;

		.h-container {
			width: max-content;
			display: flex;

			.footer-tab {
				margin: 0 16px;
			}
		}
	}
}
