ham {
	position: fixed;
	transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);
	height: 100vh;
	width: calc(100vw + var(--ham-w));
	left: calc(100vw - var(--ham-w));
	top: 0;

	&.open {
		left: calc(var(--ham-w)*-1) !important;
	}

	&.hovering {
		left: calc(100vw - var(--ham-w) - 16px);
	}

	.arrow-out {
		position: absolute;
		top: 6vh;
		left: calc(var(--ham-w)*-1);
		background: none;
		border: none;
		padding: 0;
		svg {
			height: calc(var(--ham-w)*2);
			width: calc(var(--ham-w)*2);
			polygon {
				fill: @primary;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.menu {
		position: absolute;
		height: 100vh;
		width: 100vw;
		background: @primary;
		left: var(--ham-w);

		.back {
			position: absolute;
			padding: 16px;
			opacity: 0.5;
			font-family: 'Paytone One';
			font-size: 2rem;
			line-height: 1rem;
			&:hover {
				cursor: pointer;
				opacity: 1;
			}
		}

		ul {
			list-style-type: none;
			top: 0;
			left: 0;
			margin: 80px;
			font-family: 'Paytone One';
			font-size: 4.2rem;
			li {
				line-height: 4.6rem;
				a {
					text-decoration: none;
					color: black;
					opacity: 0.5;
					transition: 0.2s;
					&:hover {
						cursor: pointer;
						font-size: 6rem;
						opacity: 1;
					}
				}
			}
		}
	}
}
