// static variables
@primary: #FFC300;
@secondary: #002147;

@co1: #F5F5F5;

@container-max-width: 975px;

// dynamic variables

:root { // default sizes for desktop
	--h1: 4.6rem;
	--h2: 3.2rem;
	--h3: 2.4rem;
	--h4: 1.8rem;
	--h5: 1.4rem;
	--h6: 1rem;

	--ham-w: 44px;
}
